<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical">
	<TextView
		android:id="@+id/adapter_item_text"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"></TextView>
	<TextView
		android:id="@+id/adapter_item_id"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"></TextView>
	<ImageView
		android:id="@+id/adapter_item_image"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"></ImageView>		
	<CheckBox
		android:id="@+id/adapter_item_checkbox"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"></CheckBox>
</LinearLayout>
