<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
    	android:textAppearance="?android:attr/textAppearanceLarge"
	    android:id="@+id/id_title"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
	    android:text="@string/id_title"
	    android:layout_gravity="center"></TextView>
	<TextView
		android:textSize="36sp"
		android:id="@+id/id_id"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/id_defaultHoriz"
		android:layout_gravity="center_horizontal|center_vertical"></TextView>
	<Button
		android:id="@+id/id_backButton" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:drawableLeft="@drawable/blue_back_small"
		android:text="@string/id_backButton"
		android:layout_gravity="left|bottom"></Button>
</LinearLayout>