<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_scale_topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
	    android:text="@string/question_loading_text"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_height="wrap_content"
	    android:id="@+id/img_scale_question"
	    android:layout_width="wrap_content"></TextView>
	   
    <!-- Dummy view -->
    <FrameLayout
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"></FrameLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/img_scale_imgLayout">
	    <ImageView
	    	android:layout_width="wrap_content"
	    	android:id="@+id/img_scale_lowImg"
	    	android:layout_height="wrap_content"></ImageView>
	    <!-- Dummy view -->
	    <FrameLayout
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"></FrameLayout>
	    <ImageView
	    	android:layout_width="wrap_content"
	    	android:id="@+id/img_scale_highImg"
	    	android:layout_height="wrap_content"></ImageView>
	</LinearLayout>
	<org.peoples.android.VerticalSeekBar
   		android:layout_width="wrap_content"
   		android:layout_height="fill_parent"
   		android:layout_margin="25dip"
		android:progressDrawable="@drawable/progress_vertical"
   		android:thumb="@drawable/seek_thumb"
   		android:visibility="gone"
   		android:id="@+id/img_scale_sliderVert"></org.peoples.android.VerticalSeekBar>
	<SeekBar
		android:id="@+id/img_scale_sliderHoriz"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:progress="50"></SeekBar>
    <!-- Dummy view -->
    <FrameLayout
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"></FrameLayout>
	
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/img_scale_buttonsLayout">
        <Button
        	android:id="@+id/img_scale_backButton"
        	android:text="@string/question_backButton"
        	android:layout_height="wrap_content"
        	android:layout_width="100dip"
        	android:layout_weight="1"></Button>
        <Button
        	android:id="@+id/img_scale_nextButton"
        	android:text="@string/question_nextButton"
        	android:layout_height="wrap_content"
        	android:layout_width="100dip"
        	android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>