<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_scale_topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical">
    <TextView
	    android:text="@string/question_loading_text"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_height="wrap_content"
	    android:id="@+id/img_scale_question"
	    android:layout_width="wrap_content"
	    android:layout_gravity="center"></TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:id="@+id/img_scale_scaleLayout">
		<org.peoples.android.VerticalSeekBar
	   		android:layout_width="wrap_content"
	   		android:layout_height="fill_parent"
	   		android:layout_margin="25dip"
			android:progressDrawable="@drawable/progress_vertical"
	   		android:id="@+id/img_scale_slider"></org.peoples.android.VerticalSeekBar>
	   	<LinearLayout
	   		android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:id="@+id/img_scale_imageLayout">
		    <ImageView
		    	android:layout_width="wrap_content"
		    	android:id="@+id/img_scale_highImg"
		    	android:layout_margin="5dip"
		    	android:layout_height="wrap_content"></ImageView>
		    <!-- Dummy item just to balance the space -->
		    <FrameLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"></FrameLayout>
		    <ImageView
		    	android:layout_width="wrap_content"
		    	android:layout_margin="5dip"
		    	android:id="@+id/img_scale_lowImg"
		    	android:layout_height="wrap_content"></ImageView>
	   	</LinearLayout>
	</LinearLayout>
	
	
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/img_scale_buttonsLayout"
    	android:orientation="horizontal"
    	android:layout_gravity="center">
        <Button
        	android:id="@+id/img_scale_backButton"
        	android:text="@string/question_backButton"
        	android:layout_height="wrap_content"
        	android:layout_width="100dip"
        	android:layout_weight="1"
        	android:layout_gravity="center"></Button>
        <Button
        	android:id="@+id/img_scale_nextButton"
        	android:text="@string/question_nextButton"
        	android:layout_height="wrap_content"
        	android:layout_width="100dip"
        	android:layout_weight="1"
        	android:layout_gravity="center"></Button>
    </LinearLayout>
</LinearLayout>