<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:orientation="vertical" 
    android:background="@drawable/around_world">
   	    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:textSize="32sp"
		    android:id="@+id/title"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content" 
		    android:text="Welcome to PEOPLES!"
		    android:textStyle="bold"
			android:typeface="serif"
			android:gravity="center_vertical|center_horizontal"/>
   		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/sample"
			android:text="Enter here! (or maybe not)"
			android:background="@drawable/custom_button" 
			android:layout_margin="5dip"/>
		<Button 
			android:text="panda" 
			android:layout_width="fill_parent" 
			android:id="@+id/settings" 
			android:layout_height="wrap_content" 
			android:background="@drawable/custom_button"
		    android:layout_margin="5dip"/>
	    <Button 
		    android:text="panda" 
			android:layout_width="fill_parent" 
			android:id="@+id/uniqueID" 
			android:layout_height="wrap_content" 
			android:background="@drawable/custom_button"
		    android:layout_margin="5dip"/>
        <Button 
	        android:text="panda" 
			android:layout_width="fill_parent" 
			android:id="@+id/quit" 
			android:layout_height="wrap_content" 
			android:background="@drawable/custom_button"
	    	android:layout_margin="5dip"/>
</LinearLayout>
