<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
    android:background="@drawable/around_world">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Welcome to PEOPLES!"
    android:id="@+id/confirm"
    />
   
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/Enter"
	android:text="Enter here! (or maybe not)"
	android:background="@drawable/custom_button" />
<Button android:text="panda" android:layout_width="fill_parent" android:id="@+id/GPS" android:layout_height="wrap_content" android:background="@drawable/custom_button"></Button>



</LinearLayout>
