<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:orientation="vertical">
    <TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="32sp"
    android:id="@+id/question_textView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="TextView"></TextView>
<ListView android:id="@id/android:list"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:choiceMode="singleChoice"
  android:layout_width="fill_parent"
  android:layout_height="250px">
</ListView>
<Button 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/button1" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:text="Go to next Question" >
</Button>
</LinearLayout>
