<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_surveys_topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
    	android:id="@+id/user_surveys_horizLayout"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <TextView
		    android:text="@string/user_surveys_title"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_height="wrap_content"
		    android:id="@+id/user_surveys_question"
		    android:layout_width="wrap_content"
		    android:layout_gravity="center"></TextView>
		<ListView
			android:layout_weight="1"
			android:id="@android:id/list"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"></ListView>
	</LinearLayout>
    <Button
	   	android:id="@+id/user_surveys_backButton"
	   	android:text="@string/user_surveys_back"
	   	android:layout_height="wrap_content"
	   	android:layout_width="100dip"
	   	android:drawableLeft="@drawable/exit_small"
	   	android:layout_gravity="center"></Button>
</LinearLayout>
    